<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TCP Navbar</title>
  <link rel="stylesheet" href="css/style.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <!-- https://fontawesome.com/search?q=search&o=r -->

  <!-- Swiper -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

       
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
      <!-- navbar top -->
      <div class="navbar-top">
        <!-- Logo -->
        <div class="logo">
          <a href="index.html"><img src="img/Logo.png" alt="Logo"></a>
          <span style="color: #00bfff; font-weight: bold;">TCP</span>
        </div>
        <!-- Social links -->
        <div class="social-links">
          <span><i class="fa-brands fa-facebook"></i> Facebook</span>
          <span>|</span>
          <span>Zalo 0363607229</span>
          <span>|</span>
          <span><i class="fa-brands fa-tiktok"></i> TikTok</span>
        </div>
        <!-- Buttons -->
        <div class="buttons">
          <button class="login-btn"><a href="login.html">Login</a></button>
          <button class="register-btn"><a href="register.html">Register</a></button>
        </div>
        <!-- hamburger icon -->
        <div class="hamburger" id="hamburger">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>

      <!-- hr -->
      <hr style="margin: 10px 150px;">

      <!-- navbar-bottom -->
      <!-- Menu -->
      <div class="navbar-menu" id="navbarMenu">
        <div class="menu-item">
          <a href="#">medical facility ▾</a><!--cơ sở y tế-->
          <div class="dropdown">
            <a href="PublicHopital.html">Public hospital</a><!--bệnh viện công-->
            <a href="#">private hospital</a><!--bệnh viện tư-->
          </div>
        </div>
        <div class="menu-item">
          <a href="#">medical services ▾</a><!--dịch vụ y tế-->
          <div class="dropdown">
            <a href="#">Book at the facility</a><!--đặt khám tại cơ sở-->
            <a href="#">After-hours booking</a><!--đặt khám ngoài giờ-->
          </div>  
        </div>
        <div class="menu-item">
          <a href="CorporateHeadthCheck.html">corporate health check-up</a><!--khám sức khỏe doanh nghiệp-->
        </div>
        <div class="menu-item">
          <a href="#">Health news ▾</a><!--tin tức sức khỏe-->
          <div class="dropdown">
            <a href="#">Service News</a><!--tin tức dịch vụ-->
            <a href="#">Medical News</a><!--tin tức y tế-->
          </div>
        </div>
        <div class="menu-item">
          <a href="#">Instructions ▾</a><!--hướng dẫn-->
          <div class="dropdown">
            <a href="intruction.html">Book an Appointment</a><!--đặt lịch khám-->
            <a href="#">Medical Visit Procedure</a><!--thủ tục khám bệnh-->
          </div>
        </div>
      </div>
    </div>

    <!-- script hamburger icon -->
<!-- <script>
  const hamburger = document.getElementById('hamburger');
  const navbarMenu = document.getElementById('navbarMenu');
  const overlay = document.getElementById('overlay');

  function openMenu() {
    navbarMenu.classList.add('active');
    overlay.classList.add('active');
  }

  function closeMenu() {
    navbarMenu.classList.remove('active');
    overlay.classList.remove('active');
  }

  hamburger.addEventListener('click', openMenu);
  overlay.addEventListener('click', closeMenu);
</script> -->

      <script>
    const hamburger = document.getElementById("hamburger");
    const navbarMenu = document.getElementById("navbarMenu");

    hamburger.addEventListener("click", () => {
        navbarMenu.classList.toggle("active");
    });
</script>


    <!-- Notification bar -->
    <div class="notification-bar">
      <marquee behavior="scroll" direction="left" scrollamount="5">
        📢 Book a Care Assistant today — so your loved ones are supported every step of their medical visit! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        📢 Book a Care Assistant today — so your loved ones are supported every step of their medical visit! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        📢 Book a Care Assistant today — so your loved ones are supported every step of their medical visit! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        📢 Book a Care Assistant today — so your loved ones are supported every step of their medical visit! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        📢 Book a Care Assistant today — so your loved ones are supported every step of their medical visit! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        📢 Book a Care Assistant today — so your loved ones are supported every step of their medical visit! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        📢 Book a Care Assistant today — so your loved ones are supported every step of their medical visit! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        📢 Book a Care Assistant today — so your loved ones are supported every step of their medical visit! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <!--Đặt lịch Trợ lý chăm sóc ngay hôm nay — để người thân của bạn được hỗ trợ trong mọi bước khám bệnh!-->
      </marquee>
    </div>
  
    <!--Header-->    
    <div class="headerme">
      <div class="header">
        <!--Kết nối quý khách với các cơ sở và dịch vụ chăm sóc sức khỏe hàng đầu-->
        <h1>Connecting People with Leading Healthcare Facilities and Services</h1>     
         <!--  -->
        <div class="search-box">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text"  placeholder="Search for Doctors">
        </div>     
        <!--  -->
        <div class="info-text">
            <p>Book Appointments Fast – Get Your Queue Number Online – Consult Doctors Remotely</p><!--dịch vụ đặt lịch khám nhanh chóng - nhận số thứ tự online - tư vấn bác sĩ từ xa-->
            <p>Schedule by Time – Book early to get a better spot in line!</p><!--đặt lịch theo thời gian - đặt sớm để có vị trí tốt hơn trong hàng!-->
            <p>Get a Refund When You Cancel – Enjoy Exclusive Cashback Opportunities!</p><!--hoàn tiền khi hủy - tận hưởng cơ hội hoàn tiền độc quyền!-->
        </div>
        <!--  -->
        <div class="service-wrapper">            
          <div class="service-cards" id="serviceCards">
            <div class="card">
              <img src="img/BookanOn-siteAppointment.webp" alt="Book an On-site Appointment">
              <p>Book an On-site Appointment</p>
            </div>
            <div class="card">
              <img src="img/HealthCheck-upPackage.webp" alt="Health Check-up Package">
              <p>Health Check-up Package</p>
            </div>
            <div class="card">
              <img src="img/AfterHoursAppointment.webp" alt="After Hours Appointment">
              <p>After Hours Appointment</p>
            </div>
            <div class="card">
              <img src="img/ScheduleATest.webp" alt="Schedule a Test">
              <p>Schedule a Test</p>
            </div>
            <div class="card">
              <img src="img/BookWithaDoctor.webp" alt="Book with a Doctor">
              <p>Book with a Doctor</p>
            </div>
            <div class="card">
              <img src="img/BookaVaccination.webp" alt="Book a Vaccination">
              <p>Book a Vaccination</p>
            </div>
            <div class="card">
              <img src="img/CallaDoctorviaVideo.webp" alt="Call a Doctor via Video">
              <p>Call a Doctor via Video</p>
            </div>
            <div class="card">
              <img src="img/BookanOn-siteAppointment.webp" alt="Book an On-site Appointment">
              <p>Book an On-site Appointment</p>
            </div>
            <div class="card">
              <img src="img/HealthCheck-upPackage.webp" alt="Health Check-up Package">
              <p>Health Check-up Package</p>
            </div>
            <div class="card">
              <img src="img/AfterHoursAppointment.webp" alt="After Hours Appointment">
              <p>After Hours Appointment</p>
            </div>
            <div class="card">
              <img src="img/ScheduleATest.webp" alt="Schedule a Test">
              <p>Schedule a Test</p>
            </div>
            <div class="card">
              <img src="img/BookWithaDoctor.webp" alt="Book with a Doctor">
              <p>Book with a Doctor</p>
            </div>
            <div class="card">
              <img src="img/BookaVaccination.webp" alt="Book a Vaccination">
              <p>Book a Vaccination</p>
            </div>
            <div class="card">
              <img src="img/CallaDoctorviaVideo.webp" alt="Call a Doctor via Video">
              <p>Call a Doctor via Video</p>
            </div>
          </div>               
        </div> 
      </div>          
    </div>

    <!--  -->
    <section class="partners">
        <h2>Trusted Partners and Companions in Collaboration</h2>
        <div class="partners-logos">
            <div class="partner-item">
                <img src="img/HoChiMinhCityUniversityOfMedicineandPharmacyHospital.png" alt="Doctor Check">
                <p>Ho Chi Minh City University of Medicine and Pharmacy Hospital</p>
            </div>
            <div class="partner-item">
                <img src="img/Children'sHospitalNo1.png" alt="Đại học Y Dược TPHCM">
                <p>Children's Hospital No. 1</p>
            </div>
            <div class="partner-item">
                <img src="img/ChoRayHospital.png" alt="Bệnh viện Nhi Đồng 1">
                <p>Cho Ray Hospital</p>
            </div>
            <div class="partner-item">
                <img src="img/BinhThanhDistrictHospital.png" alt="Bệnh viện Chợ Rẫy">
                <p>Binh Thanh District Hospital</p>
            </div>

            <div class="partner-item">
                <img src="img/HoChiMinhCityUniversityOfMedicineandPharmacyHospital.png" alt="Doctor Check">
                <p>Ho Chi Minh City University of Medicine and Pharmacy Hospital</p>
            </div>
            <div class="partner-item">
                <img src="img/Children'sHospitalNo1.png" alt="Đại học Y Dược TPHCM">
                <p>Children's Hospital No. 1</p>
            </div>
            <div class="partner-item">
                <img src="img/ChoRayHospital.png" alt="Bệnh viện Nhi Đồng 1">
                <p>Cho Ray Hospital</p>
            </div>
            <div class="partner-item">
                <img src="img/BinhThanhDistrictHospital.png" alt="Bệnh viện Chợ Rẫy">
                <p>Binh Thanh District Hospital</p>
            </div>

            <div class="partner-item">
                <img src="img/HoChiMinhCityUniversityOfMedicineandPharmacyHospital.png" alt="Doctor Check">
                <p>Ho Chi Minh City University of Medicine and Pharmacy Hospital</p>
            </div>
            <div class="partner-item">
                <img src="img/Children'sHospitalNo1.png" alt="Đại học Y Dược TPHCM">
                <p>Children's Hospital No. 1</p>
            </div>
            <div class="partner-item">
                <img src="img/ChoRayHospital.png" alt="Bệnh viện Nhi Đồng 1">
                <p>Cho Ray Hospital</p>
            </div>
            <div class="partner-item">
                <img src="img/BinhThanhDistrictHospital.png" alt="Bệnh viện Chợ Rẫy">
                <p>Binh Thanh District Hospital</p>
            </div>
        </div>
    </section>
    
    <!--  -->

    <script>
      
    </script>
    <!--  -->
      
    <div class="ad-container">
        <div class="ad-slider">
            <div class="ad-slide">
                <img src="img/BannerQuangCao.png" alt="Ảnh 1">
            </div>
            <div class="ad-slide">
                <img src="img/BannerQuangCao2.png" alt="Ảnh 2">
            </div>
            <div class="ad-slide">
                <img src="img/BannerQuangCao3.png" alt="Ảnh 3">
            </div>
            <div class="ad-slide">
                <img src="img/BannerQuangCao.png" alt="Ảnh 1">
            </div>
        </div>
    </div>
    
    <div class="dot-wrapper">
        <span class="dot active"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
    
    <script>
        const slider = document.querySelector('.ad-slider');
        const dots = document.querySelectorAll('.dot');
        let currentIndex = 0;
        const totalRealSlides = dots.length;

        function showSlide(index) {
            slider.style.transition = 'transform 0.5s ease-in-out';
            slider.style.transform = `translateX(-${index * 100}%)`;
            updateDots(index);
        }

        function updateDots(index) {
            dots.forEach(dot => dot.classList.remove('active'));
            dots[index % totalRealSlides].classList.add('active');
        }

        function nextSlide() {
            currentIndex++;
            showSlide(currentIndex);

            if (currentIndex === totalRealSlides) {
                // Đến ảnh clone → sau 0.5s quay lại ảnh 1 thật
                setTimeout(() => {
                    slider.style.transition = 'none';
                    slider.style.transform = 'translateX(0%)';
                    currentIndex = 0;
                }, 500);
            }
        }

        // Xử lý khi người dùng click vào dot
        dots.forEach((dot, idx) => {
            dot.addEventListener('click', () => {
                currentIndex = idx;
                showSlide(currentIndex);
            });
        });

        setInterval(nextSlide, 3000);
    </script>
    

    <section class="hero-banner">
        <div class="banner-content">
            <h2>With You Every Step of the Way in Your Health Journey</h2><!--Đồng hành cùng bạn trong hành trình chăm sóc sức khỏe-->
            <p>TCP is the bridge that helps customers quickly and conveniently access high-quality healthcare services in Vietnam and Asia.</p>
            <!--TCP là cầu nối giúp khách hàng nhanh chóng, thuận tiện tiếp cận dịch vụ chăm sóc sức khỏe chất lượng cao tại Việt Nam và Châu Á.-->
            <a href="appointment.html" class="btn-register">Book an Appointment Now</a><!--Đặt lịch khám ngay-->
        </div>
    </section>
    
    <!-- ------------------------------------------------------------------------------------------------------------ -->
    <!-- ====================================Doctor Consultation Via Video Call====================================== -->
    <!-- ------------------------------------Bác sĩ tư vấn khám bệnh qua video--------------------------------------- -->
    <!-- ------------------------------------------------------------------------------------------------------------ -->


    <section class="doctor-video-section">
        <h2 class="section-title">Doctor Consultation via Video Call</h2>
      
        <div class="swiper doctor-slider">
          <div class="swiper-wrapper">
            <!-- Card 1 -->
            <div class="swiper-slide">
              <div class="doctor-card">
                <img src="img/Doctor1.png" class="doctor-img" />
                <div class="rating">Review: 4.3 <i class="fa-solid fa-star"></i> | Appointment: 38 <i class="fa-solid fa-user"></i></div>
                <h4>MSc. Dr. Ngo Thanh Van - Hung Vuong Hospital</h4>
                <p><i class="fa-solid fa-stethoscope"></i> Obstetrics</p>
                <p><i class="fa-solid fa-dollar-sign"></i> 150.000đ</p>
                <p><i class="fa-solid fa-hospital"></i> Specialist Doctor</p>
                <a href="#" class="btn-consult">Get Advice Now</a>
              </div>
            </div>
    
            <div class="swiper-slide">
                <div class="doctor-card">
                    <img src="img/Doctor2.png" class="doctor-img" />
                    <div class="rating">Review: 4.3 <i class="fa-solid fa-star"></i> | Appointment: 38 <i class="fa-solid fa-user"></i></div>
                    <h4>MSc. Dr. Ngo Thanh Van - Hung Vuong Hospital</h4>
                    <p><i class="fa-solid fa-stethoscope"></i> Obstetrics</p>
                    <p><i class="fa-solid fa-dollar-sign"></i> 150.000đ</p>
                    <p><i class="fa-solid fa-hospital"></i> Specialist Doctor</p>
                    <a href="#" class="btn-consult">Get Advice Now</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="doctor-card">
                    <img src="img/Doctor3.png" class="doctor-img" />
                    <div class="rating">Review: 4.3 <i class="fa-solid fa-star"></i> | Appointment: 38 <i class="fa-solid fa-user"></i></div>
                    <h4>MSc. Dr. Ngo Thanh Van - Hung Vuong Hospital</h4>
                    <p><i class="fa-solid fa-stethoscope"></i> Obstetrics</p>
                    <p><i class="fa-solid fa-dollar-sign"></i> 150.000đ</p>
                    <p><i class="fa-solid fa-hospital"></i> Specialist Doctor</p>
                    <a href="#" class="btn-consult">Get Advice Now</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="doctor-card">
                    <img src="img/Doctor4.webp" class="doctor-img" />
                    <div class="rating">Review: 4.3 <i class="fa-solid fa-star"></i> | Appointment: 38 <i class="fa-solid fa-user"></i></div>
                    <h4>MSc. Dr. Ngo Thanh Van - Hung Vuong Hospital</h4>
                    <p><i class="fa-solid fa-stethoscope"></i> Obstetrics</p>
                    <p><i class="fa-solid fa-dollar-sign"></i> 150.000đ</p>
                    <p><i class="fa-solid fa-hospital"></i> Specialist Doctor</p>
                    <a href="#" class="btn-consult">Get Advice Now</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="doctor-card">
                  <img src="img/Doctor2.png" class="doctor-img" />
                  <div class="rating">Review: 4.3 <i class="fa-solid fa-star"></i> | Appointment: 38 <i class="fa-solid fa-user"></i></div>
                  <h4>MSc. Dr. Ngo Thanh Van - Hung Vuong Hospital</h4>
                  <p><i class="fa-solid fa-stethoscope"></i> Obstetrics</p>
                  <p><i class="fa-solid fa-dollar-sign"></i> 150.000đ</p>
                  <p><i class="fa-solid fa-hospital"></i> Specialist Doctor</p>
                  <a href="#" class="btn-consult">Get Advice Now</a>
                </div>
            </div>
  
            <div class="swiper-slide">
                <div class="doctor-card">
                <img src="img/Doctor3.png" class="doctor-img" />
                <div class="rating">Review: 4.3 <i class="fa-solid fa-star"></i> | Appointment: 38 <i class="fa-solid fa-user"></i></div>
                <h4>MSc. Dr. Ngo Thanh Van - Hung Vuong Hospital</h4>
                <p><i class="fa-solid fa-stethoscope"></i> Obstetrics</p>
                <p><i class="fa-solid fa-dollar-sign"></i> 150.000đ</p>
                <p><i class="fa-solid fa-hospital"></i> Specialist Doctor</p>
                <a href="#" class="btn-consult">Get Advice Now</a>
                </div>
            </div>
  
            <div class="swiper-slide">
                <div class="doctor-card">
                    <img src="img/Doctor4.webp" class="doctor-img" />
                    <div class="rating">Review: 4.3 <i class="fa-solid fa-star"></i> | Appointment: 38 <i class="fa-solid fa-user"></i></div>
                    <h4>MSc. Dr. Ngo Thanh Van - Hung Vuong Hospital</h4>
                    <p><i class="fa-solid fa-stethoscope"></i> Obstetrics</p>
                    <p><i class="fa-solid fa-dollar-sign"></i> 150.000đ</p>
                    <p><i class="fa-solid fa-hospital"></i> Specialist Doctor</p>
                    <a href="#" class="btn-consult">Get Advice Now</a>
                </div>
            </div>

          </div>
        </div>
    </section>

    <script>
        new Swiper('.doctor-slider', 
            {
                slidesPerView: 1.2,
                spaceBetween: 16,
                grabCursor: true,
                freeMode: true,
                breakpoints: {
                    640: {
                        slidesPerView: 2.2,
                    },
                    768: {
                        slidesPerView: 3.2,
                    },
                    1024: {
                        slidesPerView: 4.2,
                    }
                }
            }
        );
    </script>
      
    
    <!-- ----------------------------------------------------------------------------------------------------- -->
    <!-- ====================================Comprehensive Healthcare========================================= -->
    <!-- ----------------------------------Chăm sóc sức khoẻ toàn diện---------------------------------------- -->
    <!-- ----------------------------------------------------------------------------------------------------- -->



        <h2 style="text-align:center; font-weight: 600; margin-bottom: 20px;">Comprehensive Healthcare</h2>

        <div class="category-filter">
            <button class="filter-btn active" data-category="health">Health</button>
            <button class="filter-btn" data-category="testing">Testing</button>
            <button class="filter-btn" data-category="vaccination">Vaccination</button>
        </div>

        <div class="service-list">
            <div class="service-card health">
                <img src="img/OccupationalHealthCheck-upPackagewithForeignElements - Male.webp" alt="Health 1">
                <h3>Occupational Health Check-up</h3>
                <p>Hoan My Saigon General Clinic</p>
                <p><span class="price">2.593.000đ</span> <span class="old-price">3.160.000đ</span></p>
                <button class="book-btn">Book Now</button>
            </div>
            <div class="service-card testing">
                <img src="img/Pre-employmentHealthCheck-up.png" alt="Testing 1">
                <h3>Pre-employment Health Check-up</h3>
                <p>Phap Anh General Clinic</p>
                <p><span class="price">393.000đ</span></p>
                <button class="book-btn">Book Now</button>
            </div>
            <div class="service-card health">
                <img src="img/StrokeRiskScreening.png" alt="Health 2">
                <h3>Stroke Risk Screening</h3>
                <p>Phap Anh General Clinic</p>
                <p><span class="price">393.000đ</span></p>
                <button class="book-btn">Book Now</button>
            </div>
            <div class="service-card vaccination">
                <img src="img/PremiumHealthcareforElderlyParents.png" alt="Vaccination 1">
                <h3>Premium Healthcare for Elderly Parents</h3>
                <p>Phap Anh General Clinic</p>
                <p><span class="price">3.393.000đ</span></p>
                <button class="book-btn">Book Now</button>
            </div>
        </div>

        <div style="text-align: center; margin-top: 20px;">
            <a href="#" id="viewAllBtn" style="color: #00bfff; font-weight: 500; text-decoration: none;">
            View All <span style="font-size: 14px;">&raquo;&raquo;</span>
            </a>
        </div>
  

        <!-- ---------------------------------------------------------------------------------------- -->
        <!-- ======================================Specialty========================================= -->
        <!-- ------------------------------------Chuyên Khoa----------------------------------------- -->
        <!-- ---------------------------------------------------------------------------------------- -->


        <section class="specialty-section">
            <h2>Specialty</h2>
            <div class="specialty-grid">
              <div class="specialty-item">
                <img src="img/FamilyDoctor.png" alt="Family Doctor">
                <p>Family Doctor</p>
              </div>
              <div class="specialty-item">
                <img src="img/GastroenterologyAndHepatology.png" alt="Gastroenterology and Hepatology">
                <p>Gastroenterology and Hepatology</p>
              </div>
              <div class="specialty-item">
                <img src="img/GeneralInternalMedicine.png" alt="General Internal Medicine">
                <p>General Internal Medicine</p>
              </div>
              <div class="specialty-item">
                <img src="img/Endocrinology.png" alt="Endocrinology">
                <p>Endocrinology</p>
              </div>
              <div class="specialty-item">
                <img src="img/Dermatology.png" alt="Dermatology">
                <p>Dermatology</p>
              </div>
              <div class="specialty-item">
                <img src="img/Cardiology.png" alt="Cardiology">
                <p>Cardiology</p>
              </div>
              <div class="specialty-item">
                <img src="img/Rheumatology.png" alt="Rheumatology">
                <p>Rheumatology</p>
              </div>
              <div class="specialty-item">
                <img src="img/Neurology.png" alt="Neurology">
                <p>Neurology</p>
              </div>
              <div class="specialty-item">
                <img src="img/Otorhinolaryngoogy.png" alt="Otorhinolaryngology">
                <p>Otorhinolaryngology</p>
              </div>
              <div class="specialty-item">
                <img src="img/Ophthalmology.png" alt="Ophthalmology">
                <p>Ophthalmology</p>
              </div>
              <div class="specialty-item">
                <img src="img/Gastroenterology.png" alt="Gastroenterology">
                <p>Gastroenterology</p>
              </div>
              <div class="specialty-item">
                <img src="img/InfectiousDiseases.png" alt="Infectious Diseases">
                <p>Infectious Diseases</p>
              </div>
              <div class="specialty-item">
                <img src="img/Pulmonology.png" alt="Pulmonology">
                <p>Pulmonology</p>
              </div>
              <div class="specialty-item">
                <img src="img/Nephrology.png" alt="Nephrology">
                <p>Nephrology</p>
              </div>
              <div class="specialty-item">
                <img src="img/Orthopedics.png" alt="Orthopedics">
                <p>Orthopedics</p>
              </div>
              <div class="specialty-item">
                <img src="img/ObstetricsandGynecology.png" alt="Obstetrics and Gynecology">
                <p>Obstetrics and Gynecology</p>
              </div>
        
              <!-- Nội dung ẩn đi, khi chưa ấn view all -->
              <div class="specialty-item hidden">
                <img src="img/FamilyDoctor.png" alt="Family Doctor">
                <p>Family Doctor</p>
              </div>
              <div class="specialty-item hidden">
                <img src="img/GastroenterologyAndHepatology.png" alt="Gastroenterology and Hepatology">
                <p>Gastroenterology and Hepatology</p>
              </div>
              <div class="specialty-item hidden">
                <img src="img/GeneralInternalMedicine.png" alt="General Internal Medicine">
                <p>General Internal Medicine</p>
              </div>
              <div class="specialty-item hidden">
                <img src="img/Endocrinology.png" alt="Endocrinology">
                <p>Endocrinology</p>
              </div>
              <div class="specialty-item hidden">
                <img src="img/Dermatology.png" alt="Dermatology">
                <p>Dermatology</p>
              </div>
              <div class="specialty-item hidden">
                <img src="img/Cardiology.png" alt="Cardiology">
                <p>Cardiology</p>
              </div>
              <div class="specialty-item hidden">
                <img src="img/Rheumatology.png" alt="Rheumatology">
                <p>Rheumatology</p>
              </div>
              <div class="specialty-item hidden">
                <img src="img/Neurology.png" alt="Neurology">
                <p>Neurology</p>
              </div>
              <div class="specialty-item hidden">
                <img src="img/Otorhinolaryngoogy.png" alt="Otorhinolaryngology">
                <p>Otorhinolaryngology</p>
              </div>
              <div class="specialty-item hidden">
                <img src="img/Ophthalmology.png" alt="Ophthalmology">
                <p>Ophthalmology</p>
              </div>
              <div class="specialty-item hidden">
                <img src="img/Gastroenterology.png" alt="Gastroenterology">
                <p>Gastroenterology</p>
              </div>
              <div class="specialty-item hidden">
                <img src="img/InfectiousDiseases.png" alt="Infectious Diseases">
                <p>Infectious Diseases</p>
              </div>
              <div class="specialty-item hidden">
                <img src="img/Pulmonology.png" alt="Pulmonology">
                <p>Pulmonology</p>
              </div>
              <div class="specialty-item hidden">
                <img src="img/Nephrology.png" alt="Nephrology">
                <p>Nephrology</p>
              </div>
              <div class="specialty-item hidden">
                <img src="img/Orthopedics.png" alt="Orthopedics">
                <p>Orthopedics</p>
              </div>
              <div class="specialty-item hidden">
                <img src="img/ObstetricsandGynecology.png" alt="Obstetrics and Gynecology">
                <p>Obstetrics and Gynecology</p>
              </div>
            </div>
        
        
            <!-- Nút View All -->
             <div class="div-view-all">
              <button id="toggleButton" class="toggle-btn">
                <span id="buttonText">View All</span>
                <span id="arrow" class="arrow">▼</span>
              </button>
             </div>
            
            
            
            
          </section>
        
          <script>
            const toggleBtn = document.getElementById("toggleButton");
            const buttonText = document.getElementById("buttonText");
            const arrow = document.getElementById("arrow");
            const hiddenItems = document.querySelectorAll(".specialty-grid .hidden");
            
            let isExpanded = false;
            
            toggleBtn.addEventListener("click", function () {
              isExpanded = !isExpanded;
            
              if (isExpanded) {
                buttonText.textContent = "Collapse";
                arrow.textContent = "▲";
                hiddenItems.forEach(item => {
                  item.style.display = "flex"; // hoặc "block", tùy vào thiết kế của bạn
                });
              } else {
                buttonText.textContent = "View All";
                arrow.textContent = "▼";
                hiddenItems.forEach(item => {
                  item.style.display = "none";
                });
              }
            });
          
            // Khởi tạo: ẩn tất cả phần tử hidden ban đầu
            hiddenItems.forEach(item => {
              item.style.display = "none";
            });
          </script>
          
  
  
          <!-- ======================================================================== -->

          <section class="statistics-section">
            <h2 class="section-title">Statistics</h2>
            <div class="statistics-box">
              <div class="stat-item">
                <img src="img/PatientVisit.png" alt="Patient Visit">
                <h3>3.0M+</h3>
                <p>Patient Visit</p>
              </div>
              <div class="stat-item">
                <img src="img/medicalfacility.png" alt="Medical Facility">
                <h3>300+</h3>
                <p>medical facility</p>
              </div>
              <div class="stat-item">
                <img src="img/Hospital.png" alt="Hospital">
                <h3>50+</h3>
                <p>Hospital</p>
              </div>
              <div class="stat-item">
                <img src="img/Doctor.png" alt="Doctor">
                <h3>1000+</h3>
                <p>Doctor</p>
              </div>
              <div class="stat-item">
                <img src="img/MonthlyVisits.png" alt="Monthly Visits">
                <h3>850K+</h3>
                <p>Monthly Visits</p>
              </div>
              <div class="stat-item">
                <img src="img/DailyVisits.png" alt="Daily Visits">
                <h3>28.3K+</h3>
                <p>Daily Visits</p>
              </div>
            </div>
          </section>
          

          <!-- ======================================= -->


          <section class="review-section">
            <h2 class="section-title">Customer Reviews</h2>
            <div class="scroll-wrapper">
              <div class="review-card">
                <img src="img/customer1.png" alt="Hong Ha">
                <h3>Hong Ha</h3>
                <hr>
                <p>Booking tests here is very straightforward, with specific dates and times, so you can just go in and get tested right away without any hassle. I feel confident booking for my family, and they even offer at-home testing, which saves a lot of time.</p>
              </div>
              <div class="review-card">
                <img src="img/customer2.png" alt="Hong Lan">
                <h3>Hong Lan</h3>
                <hr>
                <p>The video doctor consultation service is so convenient. I was stressed and didn't want to be around crowds, so I looked into remote consultations with a psychologist here. It's truly so convenient, and the doctor's advice was very detailed and gentle. I think it's really worth the money.</p>
              </div>
              <div class="review-card">
                <img src="img/customer3.png" alt="Hong Nhung">
                <h3>Hong Nhung</h3>
                <hr>
                <p>This is my first time downloading and using TCP, and I find it easy and very convenient. Being busy with work like me, booking in advance here with a chosen date and time saves me the trouble of queuing and waiting at the hospital.</p>
              </div>
          
              <!-- Thêm bao nhiêu review cũng được -->

              <div class="review-card">
                <img src="img/customer1.png" alt="Hong Ha">
                <h3>Hong Ha</h3>
                <hr>
                <p>Booking tests here is very straightforward, with specific dates and times, so you can just go in and get tested right away without any hassle. I feel confident booking for my family, and they even offer at-home testing, which saves a lot of time.</p>
              </div>
              <div class="review-card">
                <img src="img/customer2.png" alt="Hong Lan">
                <h3>Hong Lan</h3>
                <hr>
                <p>The video doctor consultation service is so convenient. I was stressed and didn't want to be around crowds, so I looked into remote consultations with a psychologist here. It's truly so convenient, and the doctor's advice was very detailed and gentle. I think it's really worth the money.</p>
              </div>
              <div class="review-card">
                <img src="img/customer3.png" alt="Hong Nhung">
                <h3>Hong Nhung</h3>
                <hr>
                <p>This is my first time downloading and using TCP, and I find it easy and very convenient. Being busy with work like me, booking in advance here with a chosen date and time saves me the trouble of queuing and waiting at the hospital.</p>
              </div>

            </div>
          </section>
          


          


  <footer class="footer">         
    <div class="footer-container">
      <div class="footer-container"> 
        <div class="footer-left">
          <div class="logo">
            <img src="img/Logo.png" alt="Logo" style="margin-left: 0;">
            <span style="color: #00bfff; font-weight: bold;">TCP</span>
          </div>
          <p><strong>Address:</strong> 236/29/18 Dien Bien Phu Street - Ward 17 - Binh Thanh District - Ho Chi Minh City.</p>
          <p><strong>Website:</strong> <a href="https://medpro.vn">https://medpro.vn</a></p>
          <p><strong>Email:</strong> cskh@medpro.vn</p>
          <p><strong>Phone Number:</strong> (028) 710 78098</p>
        </div>
        
        <div class="footer-right" >
          <div class="footer-row">
            <div class="footer-column">
              <h3 class="footer-title">medical services</h3>
              <ul>
                <li>Book an On-site Appointment</li>
                <li>Book by Doctor</li>
                <li>Video Call with a Doctor</li>
                <li>Schedule a Lab Test</li>
              </ul>
            </div>
            <div class="footer-column">
              <h3 class="footer-title">medical facility</h3>
              <ul>
                <li>Public Hospital</li>
                <li>Private Hospital</li>
                <li>Clinic</li>
                <li>Private Practice</li>
              </ul>
            </div>
            <div class="footer-column">
              <h3 class="footer-title">Instructions</h3>
              <ul>
                <li>Install the App</li>
                <li>Book an Appointment</li>
                <li>Video Consultation</li>
                <li>Refund Process</li>
              </ul>
            </div>
          </div>
        
          <div class="footer-row">
            <div class="footer-column">
              <h3 class="footer-title">Contact for Partnership</h3>
              <ul>
                <li>Join TCP</li>
                <li>Corporate Health Check-up</li>
                <li>Advertising</li>
                <li>Careers</li>
              </ul>
            </div>
            <div class="footer-column">
              <h3 class="footer-title">News</h3>
              <ul>
                <li>Service News</li>
                <li>Healthcare News</li>
                <li>Everyday Health Tips</li>
              </ul>
            </div>
            <div class="footer-column">
              <h3 class="footer-title">About Medpro</h3>
              <ul>
                <li>About Us</li>
                <li>Terms of Service</li>
                <li>Privacy Policy</li>
                <li>Terms of Use</li>
              </ul>
            </div>
          </div>
        </div>
        
        </div>
      </div>
      <div class="footer-bottom">
        <p>© 2025 – All rights reserved by TCP Application Joint Stock Company</p>
      </div>
  </footer>
          
          
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const titles = document.querySelectorAll('.footer-title');
      titles.forEach(function (title) {
        title.addEventListener('click', function () {
          this.classList.toggle('active');
        });
      });
    });
  </script>


<section class="mobile-nav">
  <a href="#home" class="nav-item active">
    <i class="fa fa-home"></i>
    <span>Home</span>
  </a>
  <a href="#instructions" class="nav-item">
    <i class="fa fa-book"></i>
    <span>Instructions</span>
  </a>
  <a href="#appointment" class="nav-item">
    <i class="fa fa-ticket"></i>
    <span>Appointment Ticket</span>
  </a>
  <a href="#notifications" class="nav-item">
    <i class="fa fa-bell"></i>
    <span>Notifications</span>
  </a>
  <a href="#records" class="nav-item">
    <i class="fa fa-folder"></i>
    <span>Medical Records</span>
  </a>
</section>


<!-- <div id="overlay" class="overlay"></div> -->



</body>
</html>
